log4j.rootLogger=info,stdout, R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p\t%d{ISO8601}\t%r\t%c\t[%t]\t%m%n
log4j.logger.com.endeca=INFO

log4j.appender.R=org.apache.log4j.RollingFileAppender

log4j.appender.R.file=./log/logs.log

log4j.appender.R.MaxFileSize=3MB

log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.Layout=org.apache.log4j.PatternLayout
log4j.appender.R.Layout.ConversionPattern=%{yyyy-dd-MM HH:mm:ss} %5p [%10c{1}:%-4L] : %m%n